{
  "name": "@brpaz/brunopazdev",
  "description": "Personal website for Bruno Paz",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "preview": "astro preview --port=3001",
    "build": "astro build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "lint": "npm-run-all lint:*",
    "lint:astro": "astro check",
    "lint:md": "markdownlint src/content/projects/*.md  src/pages/blog/*.md",
    "test": "start-server-and-test preview http://localhost:3001 cy:run",
    "test-perf": "start-server-and-test preview http://localhost:3001 lighthouse-test",
    "generate-social-previews": "node scripts/generate-social-previews.mjs",
    "optimize-images": "node scripts/optimize-images.mjs",
    "lighthouse-test": "lighthouse http://localhost:3001 --budget-path=./budget.json --output-path=lighthouse-results.html --view"
  },
  "devDependencies": {
    "@jlengstorf/get-share-image": "^0.8.0",
    "astro": "^0.21.12",
    "front-matter": "^4.0.2",
    "markdownlint-cli": "^0.30.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "slugify": "^1.6.3",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {
    "@splidejs/splide": "^3.6.9",
    "@splidejs/svelte-splide": "^0.1.15",
    "@swup/a11y-plugin": "^2.0.0",
    "@swup/head-plugin": "^1.2.0",
    "@swup/overlay-theme": "^1.1.1",
    "@swup/scripts-plugin": "^1.1.0",
    "@swup/slide-theme": "^1.0.5",
    "chalk": "^5.0.0",
    "cypress": "^9.2.1",
    "date-fns": "^2.27.0",
    "dotenv": "^10.0.0",
    "glob-promise": "^4.2.2",
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "lighthouse": "^9.1.0",
    "lighthouse-cli": "^0.1.2",
    "node-fetch": "^3.1.0",
    "prismjs": "^1.25.0",
    "swup": "^2.0.14"
  }
}